<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sedona</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <button class="main-nav__close-button" type="button">Закрыть</button>
        <ul class="navigation main-nav__list">
          <li class="navigation__item">
            <a class="button navigation__link" href="index.html">Главная</a>
          </li>
          <li class="navigation__item">
            <a class="button navigation__link" href="/form.html">Фото и видео</a>
          </li>
          <li class="navigation__item">
            <a class="button navigation__link navigation__link--curent">Форма отзыва</a>
          </li>
          <li class="navigation__item">
            <a class="button navigation__link" href="https://htmlacademy.ru/intensive/adaptive">Html academy</a>
          </li>
        </ul>

      </nav>
      <a class="page-header__logo">
        <img class="page-header__logo-img" src="http://placehold.it/102x83" width="102" height="83" alt="City of Sedona">
      </a>
      <button class="main-nav__button-open">Открыть меню</button>
    </header>

    <main class="page page--main">

      <section class="advantages">
        <p class="advantages__title">Седона - небольшой городок в аризоне, заслуживающий большего!</p>
        <p class="advantages__text">Рассмотрим 5 причин, по которым седона круче, чам гранд каньон!</p>
        <ul class="advantages__list">
          <li class="advantages__item">
            <section class="advantage-card">
              <h2 class="advantage-card__title">
                Настоящий городок
              </h2>
              <span class="advantage-card__number">-№1-</span>
              <p class="advantage-card__text">Седона не аттракцион для туристов, там течет своя жизнь</p>
              <img class="adavatage-card__picture" src="http://placehold.it/320x260" width="320" height="260" alt="Местный домик">
            </section>
          </li>
          <li class="advantages__item">
            <section class="advantage-card">
              <h2 class="advantage-card__title">
                Там есть мост дьявола
              </h2>
              <span class="advantage-card__number">-№2-</span>
              <p class="advantage-card__text">Да, по нему можно пройти если вы осмелитесь конечно</p>
              <img class="adavatage-card__picture" src="http://placehold.it/320x260" width="320" height="260" alt="Мост дьявола">
            </section>
          </li>
          <li class="advantages__item">
            <section class="advantage-card advantage-card--small">
              <h2 class="advantage-card__title">
                Небольшая площадь
              </h2>
              <span class="advantage-card__number">-№3-</span>
              <p class="advantage-card__text">Все интересные места находятся очень близко</p>
            </section>
          </li>
          <li class="advantages__item">
            <section class="advantage-card advantage-card--small">
              <h2 class="advantage-card__title">
                Красивая дорога
              </h2>
              <span class="advantage-card__number">-№4-</span>
              <p class="advantage-card__text">Ехать в седону из лас-вегаса совесм не скучно!</p>
            </section>
          </li>
          <li class="advantages__item">
            <section class="advantage-card advantage-card--small">
              <h2 class="advantage-card__title">
                Мало туристов
              </h2>
              <span class="advantage-card__number">-№5-</span>
              <p class="advantage-card__text">Большинство едет в гранд каньон и толпится там</p>
            </section>
          </li>
          <li class="advatages__item advatages__item--sub">
            <ul class="sub-advantage">
              <li class="sub-advantage__item sub-advantage__item--house">
                <h2 class="sub-advantage__title">Жильё</h2>
                <p class="sub-advantage__text">Рекомендуем поживть в настоящем мотеле, все как в кино!</p>
              </li>
              <li class="sub-advantage__item sub-advantage__item--gift">
                <h2 class="sub-advantage__title">Сувениры</h2>
                <p class="sub-advantage__text">Не только китайского, но и местного производства!</p>
              </li>
              <li class="sub-advantage__item sub-advantage__item--food">
                <h2 class="sub-advantage__title">Еда</h2>
                <p class="sub-advantage__text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <section class="visit-sedona">
        <h2 class="visuallu-hidden">Решили посетить Sedona</h2>
        <b class="visit-sedona__title">Заинтересовались?</b>
        <p class="visit-sedona__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиница в седоне</p>
        <a class="button visit-sedona__button">Найти гостиницу</a>
        <iframe class="visit-sedona__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52380.00322781042!2d-111.81693274665281!3d34.862503486797195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1538304446174" width="320" height="350" style="border:0" allowfullscreen></iframe>
      </section>
    </main>
    <footer class="page-footer">
        <b class="page-footer__hashtag">#Visitsedona</b>
        <ul class="social page-footer__social">
          <li class="social__item">
            <a class="button social__link social__link--twitter" href="#">Twitter</a>
          </li>
          <li class="social__item">
            <a class="button social__link social__link--facebook" href="#">Facebook</a>
          </li>
          <li class="social__item">
            <a class="button social__link social__link--youtube" href="#">youtube</a>
          </li>
        </ul>
        <div class="page-footer__development">
        <span>Разработано</span>
        <a class="page-footer__development-link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Переход на сайт в HTML Academy">
          <svg class="page-footer__development-logo" width="41" height="41" role="img">
            <use xlink:href="img/sprite.svg#htmlacademy"/>
          </svg>
          <span class="visually-hidden">htmlacademy</span>
        </a>
      </div>


      </footer>
  </body>
</html>
